ห้องพัก 2 วัน 1 คืน @ Lotus Villas & Resort Hua Hin [หัวหิน] 
พักผ่อนสมอง ชาร์ตแบตให้ร่างกาย กับ 3 ห้องพักสวยสไตล์วิลล่าส่วนตัว ท่ามกลางบรรยากาศสบายๆ สัมผัสอากาศยามเช้าสุดสดชื่น


Highlights
- iDeal in Thai ชวนคุณลาพักร้อน หนีเที่ยวหัวหิน กันที่ Lotus Villas & Resort Hua Hin ที่จะทำให้วันหยุดนี้ของคุณ มีเเต่ความทรงจำดีๆ อมยิ้มระหว่างวัน ท่ามกลางบรรยากาศสบายๆ สดชื่น นอกจากนี้รอบตัวคุณ คุณจะได้สัมผัสความงามของรีสอร์ท ที่ออกเเบบเเละจัดตกแต่งโรงแรมสไตล์โมเดิร์น พร้อมทั้งยังมีสิ่งอำนวยความสะดวกอย่างครบครัน ไม่ว่าจะเป็น สระว่ายน้ำขนาดใหญ่ ฟิตเนส สนามเทนนิส ซาลอน สปา พร้อมให้บริการทุกท่านเเล้ววันนี้...

รายละเอียด
 คูปองสามารถเริ่มเข้าใช้บริการได้ตั้งเเต่วันที่ 8 พฤศจิกายน 2559 - 31 มีนาคม 2560
 ลูกค้า 1 ท่าน มีสิทธิ์ซื้อคูปองได้ 10 ใบ ต่อครั้ง 
 ลูกค้า 1 ท่าน สามารถใช้คูปองได้ 5 ใบต่อท่าน ต่อครั้ง (สำหรับการเข้าพักต่อเนื่อง)
 Lotus Villas & Resort Hua Hin จัด 3 แพ็คเกจให้คุณเลือก ดังนี้ 
- แพ็คเกจ A:2 วัน 1 คืน กับห้องพัก Deluxe Suite with Spa Bath or 
Deluxe Suite with Pool Access (60 sqm) + อาหารเช้า สำหรับ 2 ท่าน
**เลือกได้ 1 ประเภทห้องพัก เท่านั้น เพียง 1,499 บาท จากราคาปกติ 5,845 บาท 

- แพ็คเกจ B:2 วัน 1 คืน ห้องพัก 2 Bedroom Private(240 sqm)
Pool Villa + อาหารเช้า สำหรับ 4 ท่าน
เพียง 3,499 บาท จากราคาปกติ 8,445 บาท 

- แพ็คเกจ C:2 วัน 1 คืน ห้องพัก 3 Bedroom Private(270 sqm)
Pool Villa + อาหาร สำหรับ 6 ท่าน
เพียง 4,499 บาท จากราคาปกติ 11,040 บาท

## พร้อมบริการพิเศษอื่นๆ เช่น สระว่ายน้ำ , ฟิตเนส , อินเตอร์เน็ตไร้สาย 
Wi-Fi,บริการรถรับ ส่ง ตามตารางเวลาของโรงแรม เป็นต้น

 ในกรณีที่ต้องการเข้าใช้บริการวันเสาร์จะมีค่าบริการเพิ่มเติม 500 บาท ต่อคืน 
## ขอสงวนสิทธิ์งดเข้าใช้บริการในช่วงวันที่ 24 ธันวาคม 2559 - 3 มกราคม 2560 
 ในกรณีที่ต้องการเข้าใช้บริการในช่วงวันที่ 3  5 ธันวาคม 2559 /
วันที่ 10-12 ธันวาคม 2559 /วันที่ 11 กุมภาพันธ์ 2560 - 13 กุมภาพันธ์ 2560 
จะมีค่าบริการเพิ่มเติม 1,000 บาท ต่อคูปอง (กรุณาชำระโดยตรงกับรีสอร์ท)

 คูปอง 1 ใบ สามารถใช้ได้กับลูกค้าตามจำนวนโปรโมชั่นที่ท่านได้เลือกไว้ 
- กรณีเด็กอายุไม่เกิน 3 ปี ไม่มีค่าใช้จ่าย 
- กรณีเด็กอายุเกิน 3 ปี ถึง 12 ปี มีค่าใช้จ่ายเพิ่มเติม
ท่านละ 500 บาท รวมอาหารเช้า 
- สำหรับผู้เข้าพักบุคคลที่ 3 คิดค่าบริการเตียงเสริมเพิ่มท่านละ 
950 บาท (กรุณาชำระโดยตรงกับทางรีสอร์ท)
 เช็คอิน เวลา 15.00 น. เช็คเอ้าท์ เวลา 12.00 น.
- โรงแรมมีสิ่งอำนวยความสะดวกและบริการพิเศษอื่นๆ เช่น สระว่ายน้ำ , ฟิตเนส , 
อินเตอร์เน็ตไร้สาย Wi-Fi ,บริการรถรับ  ส่ง ตามตารางเวลาของโรงแรม เป็นต้น

 สามารถสอบถามข้อมูลเพิ่มเติมได้ที่ Lotus Villas & Resort Hua Hin
- ตั้งอยู่ที่ : 244 หมู่ที่ 9 ตำบลทับใต้ อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์
- เบอร์โทร : 032-510-106,081-943-1732 
- อีเมล : reception.lotusvilla@gmail.com/
info@lotushuahin.com

 รายละเอียดทั่วไป
- การแสดงคูปองเป็นแบบ E-Coupon หรือ แบบกระดาษ เท่านั้น 
- โปรดทำการนัดหมาย และเวลาก่อนใช้คูปองล่วงหน้าอย่างน้อย 7 วัน 
สงวนสิทธิ์การจองห้องพักขึ้นอยู่กับการมีห้องว่างในขณะนั้น 
โทร.สำรองห้องพักที่หมายเลข 032-510-106,081-943-1732 
- คูปองจะสามารถทำการยกเลิกหรือเปลื่ยนแปลงการเข้าใช้บริการ
โดยต้องโทรเเจ้งล่วงหน้าอย่างน้อย 3 วัน
- สิทธิ์ในการเข้าใช้บริการต้องเป็นไปตามข้อตกลงตามรายการส่งเสริมการขายนั้นๆ
- คูปองนี้สามารถให้ผู้อื่นใช้แทน หรือมอบเป็นของขวัญได้
- ราคานี้เป็นราคาสุทธิ (รวมภาษีมูลค่าเพิ่ม และค่าบริการแล้ว)
- มูลค่าที่เหลือจากการใช้ในคูปองนี้ ไม่สามารถแลกคืนเป็นเงินสด หรือเครดิตได้
- ถ้าระบบออกคูปองแล้ว จะไม่สามารถขอคืน/เปลี่ยนเป็นเงินสด/
เครดิตได้ ไม่ว่ากรณีใดๆ ก็ตาม
- หากเลยกำหนดระยะเวลา จะถือว่าท่านสละสิทธิ์ ไม่สามารถใช้บริการ หรือ
ขอเงินคืนได้ในทุกกรณี

เงื่อนไขการรับ "แสตมป์จัดหนัก"
- สิทธิพิเศษสำหรับสมาชิก iDeal in Thai เท่านั้น 
- ฟรี!! ค่าธรรมเนียมการชำระที่เคาน์เตอร์เซอร์วิสในร้าน 7-Eleven 
- ลูกค้าสามารถรับแสตมป์ได้ที่ร้าน 7-Eleven เมื่อทำการชำระค่าสินค้าและบริการ ผ่านเคาน์เตอร์เซอร์วิสในร้าน 7-Eleven
- เมื่อซื้อดีลที่ร่วมรายการ ลูกค้าจะได้รับแสตมป์มูลค่า 39 บาท [ แสตมป์ 3 บาท จำนวน 13 ดวง ] ต่อ 1 ใบเสร็จการชำระค่าสินค้าที่เคาน์เตอร์เซอร์วิสในร้าน 7- Eleven 
- สามารถรู้จำนวนแสตมป์ที่เข้าร่วมรายการในแต่ละดีล ได้จากสัญลักษณ์ บนหน้าดีลนั้นๆ
- แสตมป์ไม่สามารถแลกเปลี่ยนเป็นเงินสดได้ แต่สามารถนำแสตมป์ไปใช้ แทนเงินสดในร้าน 7-Eleven ได้ 
- ทีมงานขอสงวนสิทธิ์ในการเปลี่ยนแปลง แก้ไข ยกเลิกเงื่อนไข โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
- ลูกค้าต้องชำระค่าสินค้าและบริการภายในวันที่ 25 พ.ย. 59


http://www.idealinthai.com/deals/hotelandtravel-lotus-villas-resort-hua-hin-081159