ทัวร์กระบี่ 4 เกาะ + ที่พัก 3 วัน 2 คืน@ Hidayah Grand Krabi- กระบี่
[สำหรับ 2 ท่าน] Unseen Thailand ยิ่งเที่ยวยิ่งหลงรักท้องทะเลเมืองไทย กับ แพ็คเกจทัวร์กระบี่ เที่ยว 4 หมู่เกาะ ทะเลแหวก /หาดถ้ำพระนาง/เกาะไก่ เกาะทับ พร้อมชมการแสดงศิลปะวัฒนธรรมของภาคใต้ อย่างมโนราอีกด้วย


Highlights
- iDeal in Thai รักเมืองไทย เที่ยวเมืองไทย กับ ท้องทะเลกระบี่ ซึ่งเป็นที่ถูกใจของเหล่านักท่องเที่ยวทั้งชาวไทยและชาวต่างชาติ ในเรื่องความอุดมสมบรูณ์ ของธรรมชาติ ที่ยังคงความสวยงามได้อย่างสมบรูณ์แบบ ในทริปนี้ คุณจะได้ใกล้ชิดธรรมชาติ ไม่ว่าจะเป็นชื่นชมความงามของท้องทะเลแหวก หาดถ้ำพระนาง เกาะไก่ เกาะทับ หลังจากสนุกกับการเล่นจนเหนื่อยแล้ว ค่ำคืนนี้คุณจะได้พักผ่อนกันที่ Hidayah Grand Krabi ที่พร้อมจะทำให้ค่ำคืนนี้ของคุณ หลับสนิท ตลอดทั้งคืน แล้วพบกันนะค่ะ...

รายละเอียด
 คูปองสามารถเริ่มใช้ได้ตั้งเเต่วันที่ 13 มิถุนายน 2559 - 28 กุมภาพันธ์ 2560 
 ลูกค้า 1 ท่าน มีสิทธิ์ซื้อคูปองได้ 10 ใบ
 ลูกค้า 1 ท่าน สามารถใช้คูปองได้ 2 ใบต่อท่าน ต่อครั้ง (สำหรับการเข้าพักต่อเนื่อง)
 คูปอง 1 ใบ สามารถใช้บริการ แพ็คเกจทัวร์กระบี่ 4 เกาะ+ 
ที่พัก 3 วัน 2 คืน กับ Superior Room + 
อาหาร 4 มื้อ (เช้า 2 ,กลางวัน 1,ค่ำ 1)
เพียง 6,999 บาท จากราคาปกติ 12,000 บาท 

** ขอสงวนสิทธิ์งดรับคูปองในช่วงเดือนวันที่ 1-31 ธันวาคม 2559 ถึงวันที่ 31 มกราคม 2560
- สำหรับเด็ก กรณีเด็กอายุไม่เกิน 0-4 ปี ไม่มีค่าใช้จ่าย ,
- สำหรับเด็กอายุเกิน 4 -12 ปี และบุคคลที่ 3 มีค่าใช้จ่ายเพิ่มท่านละ 3,000 บาท 
รวมอาหารเช้า + แพ็คเก็จทัวร์ (กรุณาชำระเงินส่วนต่างเพิ่มโดยตรงกับรีสอร์ท) 
- การคิดค่าบริการเพิ่มเติมสำหรับ แพ็คเกจทัวร์กระบี่ 4 เกาะ 3 วัน 2 คืน 
สำหรับชาวต่างชาติท่านละ 3,500 บาท รวมอาหารเช้า 
(กรุณาชำระเงินส่วนต่างเพิ่มโดยตรงกับทางรีสอร์ท)
 คูปอง 1 ใบสามารถเข้าพักได้ 2 ท่าน พร้อมแพ็คเกจทัวร์ และอาหาร 4 มื้อ 

 รายละเอียดของโปรแกรมทัวร์ มี ดังนี้ 
- วันแรก รับจากสนามบิน + ส่งที่พัก พักผ่อนตามอัธยาศัย 
เวลา 16.30 น. รถมารับลูกค้าที่โรงแรมเพื่อไปชม การแสดงศิลปะ
วัฒนธรรมของภาคใต้ มโนราเรื่องแสง พร้อมรับประทานอาหารค่ำ
-เวลา 21.00 น.รถส่งกลับโรงแรมที่พัก พักผ่อนมาอัธยาศัย

- วันที่สอง รับประทานอาหารเช้าที่โรงแรม
เวลา 08.00-08.30 น. มารับไปทัวร์ทะเลแหวก 4 เกาะ
8.30  9.00 น. ขึ้นเรือที่อ่าวน้ำเมาเพื่อไปยังเกาะไก่ ทะเลแหวก ถ้ำพระนาง 
09.00 น. ออกเดินทางโดย เรือหางยาว มุ่งหน้าท่องทะเลกระบี่ 
09.30 น. นำท่านสู่ หาดถ้ำพระนาง ชายหาดที่ขาวสะอาดสวยงามไม่แพ้ที่ใด
แวะ ถ้ำพระนาง เป็นถ้ำที่ได้รับการนับถือของชาวเรือ เชื่อกันว่าสถานที่
แห่งนี้เป็นสถานที่ศักดิ์สิทธิ์
10.30 น. นำท่านสู่ ทะเลแหวก Unseen in Thailand มีสันทรายเชื่อมยาวระหว่างเกาะไก่ เกาะทับและเกาะหม้อ ทำให้มองดูเห็นเป็นทะเลที่แยกตัวออกจากกันในหนึ่งวันการแยกของน้ำจะต้องขึ้นอยู่กับสภาพอากาศ
11.15 น. มุ่งหน้าสู่ เกาะสี่ เกาะหินปูนกลางทะเล แวะให้ท่านได้ดำน้ำตื้นดูปะการัง
12.00 น. พักรับประทานอารกลางวันที่ เกาะปอดะ บริการ อาหารแบบปิกนิก ในบรรยากาศธรรมชาติ ผ่อนคลายตามอัธยาศัย
เวลา 15.00 น.ส่งกลับที่พักเพื่อพักผ่อนตามอัธยาศัย

- วันที่สาม รับประทานอาหารเช้าที่โรงแรม นำท่านจากที่พัก และแวะซื้อของฝากขึ้นชื่อของจังหวัดกระบี่ ส่งสนามบิน

 คูปองสามารถเข้ารับบริการได้ที่ Hidayah Grand Krabi 
- ตั้งอยู่ที่ : 24 หมู่ที่ 3 ตำบลอ่าวนาง อำเมืองเมือง จังหวัดกระบี่
- โทรศัพท์ : 075-607300,082-2846595 
- อีเมล : hidayahgrand.reservation@gmail.com
 เช็คอิน เวลา 14.00 น. เช็คเอ้าท์ เวลา 11.30 น.

 รายละเอียดทั่วไป
- การแสดงคูปองเป็นแบบกระดาษเท่านั้น
(งดให้บริการสำหรับท่านที่ไม่ได้นำเอกสารมา ณ วันเข้าใช้บริการ)
- สำหรับการจองห้องพักต้องทำการนัดหมายคูปองล่วงหน้าอย่างน้อย 7 วัน
สงวนสิทธิ์การจองห้องพักขึ้นอยู่กับการมีห้องว่างในขณะนั้น สามารถโทร.สำรองห้องพักที่
หมายเลข 075-607300,082-2846595 
- สามารถทำการเเก้ไขเปลี่ยนเเปลงข้อมูลการจองอย่างน้อยล่วงหน้า 15 วัน
มิฉะนั้นทางโรงเเรมขอสงวนสิทธิ์ในการเปลี่ยนเเปลงข้อมูล
- สิทธิ์ในการเข้าใช้บริการต้องเป็นไปตามข้อตกลงตามรายการส่งเสริมการขายนั้นๆ
- คูปองนี้สามารถให้ผู้อื่นใช้แทน หรือมอบเป็นของขวัญได้
- ราคานี้เป็นราคาสุทธิ (รวมภาษีมูลค่าเพิ่ม และค่าบริการแล้ว)
- มูลค่าที่เหลือจากการใช้ในคูปองนี้ ไม่สามารถแลกคืนเป็นเงินสด หรือเครดิตได้
- ถ้าระบบออกคูปองแล้ว จะไม่สามารถขอคืน/เปลี่ยนเป็นเงินสด/
เครดิตได้ ไม่ว่ากรณีใดๆ ก็ตาม
- หากเลยกำหนดระยะเวลา จะถือว่าท่านสละสิทธิ์ ไม่สามารถใช้บริการ หรือ
ขอเงินคืนได้ในทุกกรณี 

เงื่อนไขการรับ "แสตมป์จัดหนัก"
- สิทธิพิเศษสำหรับสมาชิก iDeal in Thai เท่านั้น 
- ฟรี!! ค่าธรรมเนียมการชำระที่เคาน์เตอร์เซอร์วิสในร้าน 7-Eleven 
- ลูกค้าสามารถรับแสตมป์ได้ที่ร้าน 7-Eleven เมื่อทำการชำระค่าสินค้าและบริการ ผ่านเคาน์เตอร์เซอร์วิสในร้าน 7-Eleven
- เมื่อซื้อดีลที่ร่วมรายการ ลูกค้าจะได้รับแสตมป์มูลค่า 39 บาท [ แสตมป์ 3 บาท จำนวน 13 ดวง ] ต่อ 1 ใบเสร็จการชำระค่าสินค้าที่เคาน์เตอร์เซอร์วิสในร้าน 7- Eleven 
- สามารถรู้จำนวนแสตมป์ที่เข้าร่วมรายการในแต่ละดีล ได้จากสัญลักษณ์ บนหน้าดีลนั้นๆ
- แสตมป์ไม่สามารถแลกเปลี่ยนเป็นเงินสดได้ แต่สามารถนำแสตมป์ไปใช้ แทนเงินสดในร้าน 7-Eleven ได้ 
- ทีมงานขอสงวนสิทธิ์ในการเปลี่ยนแปลง แก้ไข ยกเลิกเงื่อนไข โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
- ลูกค้าต้องชำระค่าสินค้าและบริการภายในวันที่ 25 พ.ย. 59
 

ทัวร์กระบี่ 4 เกาะ + ที่พัก 3 วัน 2 คืน
@ Hidayah Grand Krabi- กระบี่

[สำหรับ 2 ท่าน] Unseen Thailand ยิ่งเที่ยวยิ่งหลงรักท้องทะเล
เมืองไทย กับ แพ็คเกจทัวร์กระบี่ เที่ยว 4 หมู่เกาะ ทะเลแหวก /
หาดถ้ำพระนาง/เกาะไก่ เกาะทับ พร้อมชม
การแสดงศิลปะวัฒนธรรมของ
ภาคใต้ อย่างมโนราอีกด้วย

เพียง 6,999 บาท จากราคาปกติ 12,000 บาท
เฉลี่ยท่านละ 3,499 บาท




http://www.idealinthai.com/deals/hotelandtravel-hidayah-grand-krabi-130659-2