นวดผ่อนคลายในแบบของ เอ็มบาสซี่ สปา!!เพียง 259฿60 นาที

เงื่อนไขการใช้คูปอง
- สามารถใช้ Voucher ได้ตั้งแต่วันที่ 4 พฤศจิกายน 2559 - 30 พฤศจิกายน 2559 นี้เท่านั้น
- สามารถซื้อ Voucher ได้สูงสุด 2 ใบ/ท่าน และซื้อเพื่อมอบเป็นของขวัญได้
- สามารถใช้ Voucher ได้ 1 ใบ/ ท่าน/แพ็คเกจ และสามารถใช้ Voucher ซ้ำในแพ็กเกจเดิมที่ได้ใช้ไปแล้ว
- รับเฉพาะ Voucher ที่ปริ้นท์จากระบบ Yesijoin เท่านั้น (ไม่รับ SMS หรือ Voucher ที่โชว์บนมือถือ)
- กรุณาแสดง Voucher ต่อพนักงานก่อนซื้อสินค้าหรือบริการ
- Voucher 1 ใบ สำหรับเข้ารับบริการแพ็คเกจนวดผ่อนคลายในแบบของทาง เอ็มบาสซี่ สปา + พาราฟินมือนุ่ม ( รวมเวลา 60 นาที )สำหรับ 1 ท่าน (มูลค่า 2,500 บาท )
- ผลลัพธ์ที่ได้รับจากการรักษาขึ้นอยู่กับสภาพผิวของแต่ละบุคคล
- สามารถสอบถามข้อมูลเพิ่มเติม และโทรนัดหมายล่วงหน้าอย่างน้อย 1 วัน ก่อนเข้ารับการบริการได้ที่ 02-745-6525-6 E-mail : embassyspathai@gmail.com (กรุณาใช้หมายเลข Voucher และบาร์โค้ด ของ Yesijoin เพื่อยืนยันการจอง)
- เปิดบริการทุกวัน : 10.30 น.  21.00 น. (รับนัดสุดท้าย 19.30 น.) สำหรับวันหยุดอื่นๆ กรุณาสอบถามกับทางคลินิกโดยตรง
- สงวนสิทธิ์การให้บริการเฉพาะผู้ที่โทรจองล่วงหน้าเท่านั้น
- หากต้องการยกเลิกหรือเปลี่ยนแปลงการนัดหมาย กรุณาโทรแจ้งล่วงหน้าอย่างน้อย 4 ชม. มิฉะนั้นจะไม่สามารถขอแก้ไข หรือยกเลิกการใช้บริการได้
- หากมาช้ากว่าเวลานัดหมาย โดยไม่แจ้งล่วงหน้า ทางร้านฯ ขอสงวนสิทธิ์งดให้บริการ หรือลดเวลาบริการให้สิ้นสุดตามเวลาที่ท่านได้สำรองไว้เท่านั้น
- Voucher นี้สามารถให้ผู้อื่นใช้แทนได้
- ราคานี้รวมค่าภาษีมูลค่าเพิ่มแล้ว
- มูลค่าที่เหลือใน Voucher ไม่สามารถแลกคืนเป็นเงินหรือเครดิตได้
- Voucher นี้ไม่สามารถใช้ร่วมกับโปรโมชั่นอื่นๆได้
รายละเอียด

http://www.yesijoin.com/product.xhtml?id=4519#


